<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>697</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>启动器</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTableView" name="tableView"/>
    </item>
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="MainLazyOut">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="leftMargin">
         <number>500</number>
        </property>
        <item>
         <widget class="QPushButton" name="ExitButton">
          <property name="text">
           <string>怂了</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="LaunchButton">
          <property name="text">
           <string>启动!</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>697</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAboutApplaction"/>
   </widget>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionAboutApplaction">
   <property name="text">
    <string>AboutApplaction</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
